Mon Mar 23 22:00:00 2026 +0500 +
Mon Mar 23 10:00:00 2026 +0500 fix
Sun Mar 22 22:00:00 2026 +0500 fixes
Sun Mar 22 10:00:00 2026 +0500 for vercel
Sat Mar 21 22:00:00 2026 +0500 for vercel
Sat Mar 21 10:00:00 2026 +0500 Remove node_modules from git
Fri Mar 20 22:00:00 2026 +0500 Fix typer dependency conflict
Fri Mar 20 10:00:00 2026 +0500 final
Thu Mar 19 22:00:00 2026 +0500 mm
Thu Mar 19 10:00:00 2026 +0500 lord have mercy
Wed Mar 18 22:00:00 2026 +0500 lord have mercy
Wed Mar 18 10:00:00 2026 +0500 front adjustments
Tue Mar 17 22:00:00 2026 +0500 fixed
Tue Mar 17 10:00:00 2026 +0500 fixed
Mon Mar 16 22:00:00 2026 +0500 fixed
Mon Mar 16 10:00:00 2026 +0500 connecting
Sun Mar 15 22:00:00 2026 +0500 update front logic
Sun Mar 15 10:00:00 2026 +0500 Merge pull request #4 from araraki-afk/diana-dev
Sat Mar 14 22:00:00 2026 +0500 Merge branch 'main' into diana-dev
Sat Mar 14 10:00:00 2026 +0500 initial commit
Fri Mar 13 22:00:00 2026 +0500 working agentic pipeline
Fri Mar 13 10:00:00 2026 +0500 Merge pull request #2 from araraki-afk/diana-dev
Thu Mar 12 22:00:00 2026 +0500 Merge pull request #1 from araraki-afk/diana-dev
Thu Mar 12 10:00:00 2026 +0500 user division
Wed Mar 11 22:00:00 2026 +0500 work work work
Wed Mar 11 10:00:00 2026 +0500 trying to implement the feedback agent
Tue Mar 10 22:00:00 2026 +0500 agentic pipeline, major changes in youtube urls etc
Tue Mar 10 10:00:00 2026 +0500 fixes
Mon Mar 9 22:00:00 2026 +0500 fix
Mon Mar 9 10:00:00 2026 +0500 Update config and set up env variables
Sun Mar 8 22:00:00 2026 +0500 upd
Sun Mar 8 10:00:00 2026 +0500 whisper transcription check
Sat Mar 7 22:00:00 2026 +0500 first try for microservice
Sat Mar 7 10:00:00 2026 +0500 adding the agentic pipeline
Fri Mar 6 22:00:00 2026 +0500 first working backend
Fri Mar 6 10:00:00 2026 +0500 0.1.1
Thu Mar 5 22:00:00 2026 +0500 0.1.1
Thu Mar 5 10:00:00 2026 +0500 0.1.0
Wed Mar 4 22:00:00 2026 +0500 trying to set upn docker
Wed Mar 4 10:00:00 2026 +0500 initial commit
