Sat Apr 25 10:00:00 2026 +0500 +
Fri Apr 24 02:00:00 2026 +0500 fix
Wed Apr 22 18:00:00 2026 +0500 fixes
Tue Apr 21 10:00:00 2026 +0500 for vercel
Mon Apr 20 02:00:00 2026 +0500 for vercel
Sat Apr 18 18:00:00 2026 +0500 Remove node_modules from git
Fri Apr 17 10:00:00 2026 +0500 Fix typer dependency conflict
Thu Apr 16 02:00:00 2026 +0500 final
Tue Apr 14 18:00:00 2026 +0500 mm
Mon Apr 13 10:00:00 2026 +0500 lord have mercy
Sun Apr 12 02:00:00 2026 +0500 lord have mercy
Fri Apr 10 18:00:00 2026 +0500 front adjustments
Thu Apr 9 10:00:00 2026 +0500 fixed
Wed Apr 8 02:00:00 2026 +0500 fixed
Mon Apr 6 18:00:00 2026 +0500 fixed
Sun Apr 5 10:00:00 2026 +0500 connecting
Sat Apr 4 02:00:00 2026 +0500 update front logic
Thu Apr 2 18:00:00 2026 +0500 Merge pull request #4 from araraki-afk/diana-dev
Wed Apr 1 10:00:00 2026 +0500 Merge branch 'main' into diana-dev
Tue Mar 31 02:00:00 2026 +0500 initial commit
Sun Mar 29 18:00:00 2026 +0500 working agentic pipeline
Sat Mar 28 10:00:00 2026 +0500 Merge pull request #2 from araraki-afk/diana-dev
Fri Mar 27 02:00:00 2026 +0500 Merge pull request #1 from araraki-afk/diana-dev
Wed Mar 25 18:00:00 2026 +0500 user division
Tue Mar 24 10:00:00 2026 +0500 work work work
Mon Mar 23 02:00:00 2026 +0500 trying to implement the feedback agent
Sat Mar 21 18:00:00 2026 +0500 agentic pipeline, major changes in youtube urls etc
Fri Mar 20 10:00:00 2026 +0500 fixes
Thu Mar 19 02:00:00 2026 +0500 fix
Tue Mar 17 18:00:00 2026 +0500 Update config and set up env variables
Mon Mar 16 10:00:00 2026 +0500 upd
Sun Mar 15 02:00:00 2026 +0500 whisper transcription check
Fri Mar 13 18:00:00 2026 +0500 first try for microservice
Thu Mar 12 10:00:00 2026 +0500 adding the agentic pipeline
Wed Mar 11 02:00:00 2026 +0500 first working backend
Mon Mar 9 18:00:00 2026 +0500 0.1.1
Sun Mar 8 10:00:00 2026 +0500 0.1.1
Sat Mar 7 02:00:00 2026 +0500 0.1.0
Thu Mar 5 18:00:00 2026 +0500 trying to set upn docker
Wed Mar 4 10:00:00 2026 +0500 initial commit
